.cards-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 2%;
}

.cards__item {
  background-color: #0b0819;
  border-radius: 5%;
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
}

.cards__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cards__item h4 {
  font-size: 20px;
  padding-bottom: 10%;
}

.cards__item img {
  height: 55px;
  width: 55px;
}

.cards__item p {
  font-size: 14px;
  padding-top: 15%;
  padding-right: 15%;
}

.cards__item p span {
  font-weight: 700;
}

@media screen and (min-width: 410px) {
  .cards__item {
    background-color: #0b0819;
    border-radius: 5%;
    padding: 7% 7%;
    display: flex;
    flex-direction: column;
  }

  .cards__item img {
    height: 85px;
    width: 85px;
  }

  .cards__cardtop h4 {
    padding-bottom: 10%;
  }

  .cards__cardtop .cards__line {
    width: 25%;
  }

  .cards__item p {
    font-size: 14px;
    padding-top: 7%;
    padding-right: 15%;
  }
}

@media screen and (min-width: 1024px) {
  .cards-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    position: relative;
    padding: 0% 0%;
  }

  .item_1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .item_2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }

  .item_1 section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .item_1 img {
    height: 205px;
    width: 205px;
    position: absolute;
    bottom: 500px;
    left: 10px;
  }
}

@media screen and (min-width: 1350px) {
  .item_1 img {
    bottom: 650px;
  }
}
